[uwsgi]
chdir = /app
module = hyper_pets_backend.production.wsgi:application
master = true
processes = 5
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
enable-threads = true
max-requests = 5000
buffer-size = 32768
harakiri = 60
log-reopen = true
logto = /var/log/uwsgi/app/uwsgi.log
